<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .button-1 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: #3d3c42;
        color: #5ee6eb;
        text-align: center;
        font-size: 14px;
      }

      .button-2 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: #3d3c42;
        color: #5ee6eb;
        text-align: center;
        font-size: 14px;
      }
      p {
        color: #7900ff;
        font-size: 30px;
        text-align: center;
      }

      img{
       display: flex;
       justify-content: center;
       width: 500px;
       margin: 0 auto;
      }
    </style>
  </head>
  <body id="body-2">
    <button class="button-1" onclick="darkMode()">Dark</button>
    <button class="button-2" onclick="lightMode()">Light</button>



    <img src="https://picsum.photos/500/600" alt="" />
    <p>
      Contrary to popular belief, Lorem Ipsum is not simply random text. It
      has<br />
      roots n a piece of classical Latin literature from 45 BC, making it
      over<br />
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney<br />
      College in Virginia, looked up one of the more obscure Latin<br />
      words,consectetur, from a Lorem Ipsum passage, and going through the
      cites<br />
      of the word in classical literature, discovered the undoubtable source.
      А<br />
      Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
      Bonorum<br />
      et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
      BC.<br />
      This book is a treatise on the theory of ethics, very popular during
      the<br />
      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit<br />
      amet..", comes from a line in section 1.10.32. The standard chunk of
      Lorem<br />
      Ipsum used since the 1500s is reproduced below for those interested.<br />
      Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by<br />
      Cicero are also reproduced in their exact original form, accompanied by<br />
      English versions from the 1914 translation by H. Rackham.
    </p>
    
    <script src="./script.js"></script>
  </body>
</html>
